<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>expand/eXpand @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ae038b;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #51fc74; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #51fc74; }
    h3 { text-align: center; color: #51fc74; }
    a { color: #51fc74; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/expand/eXpand"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/expand/eXpand/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/expand/eXpand/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/expand/eXpand">eXpand</a> 
      <span class="small">by <a href="http://github.com/expand">expand</a></span></h1>

    <div class="description">
      eXpand is a framework build upon Devexpress's xaf framework. Provides abstract modules to help fill our every day business scenario's needs. All modules are interdependent and there is no need to install them all, you have to install some of the core assemblies though along with the module you want to use
    </div>

    <h2>Authors</h2>
<p>apobekiaris (apostolis.bekiaris@gmail.com)<br/>dimajanzen (dima.janzen@gmail.com)<br/>expand (expandframework@gmail.com)<br/>jpoul (jpouliezos@gmail.com)<br/>noxe (ma_praxmarer@hotmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Apostolis Bekiaris (expandframework@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/expand/eXpand/zipball/master">zip</a> or
      <a href="http://github.com/expand/eXpand/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/expand/eXpand</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/expand/eXpand">expand/eXpand</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9720039-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
